APP_TITLE = "Boilerplate NextJS with Tailwind and Jest"
APP_DESCRIPTION = "Boilerplate NextJS with Tailwind and Jest"
GITHUB_ID = "Ov23liCSdMoicipQHnLW"
GITHUB_SECRET = "1de4b103d663ae501173abd9534a64d3bc1633fa"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "DdbADabf3eTqii5F3iUONsToo2tnXMt4EvPNzTzlpJ8=" # openssl rand -base64 32
